/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

header {
    height: 100px;
    background: linear-gradient(to right, #ff0000, #ff4d4d, #ff9999, #ffcccc);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: white;
    animation: fadeIn 2s ease-in-out;
}

main {
    padding: 20px;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

.mensagem {
    margin-bottom: 40px;
    animation: fadeIn 2s ease-in-out;
}

.galeria {
    margin-top: 40px;
    animation: fadeIn 2s ease-in-out;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}

.grid-item {
    position: relative;
    cursor: pointer;
    animation: fadeIn 2s ease-in-out;
}

.grid-item img {
    width: 100%;
    height: 200px; /* Altura fixa para todas as imagens */
    object-fit: cover; /* Garante que a imagem se ajuste ao contêiner */
    display: block;
    transition: transform 0.3s ease-in-out;
}

.grid-item img:hover {
    transform: scale(1.1);
    animation: pulse 1s infinite;
}

.grid-item button {
    margin-top: 10px;
    padding: 10px;
    background: linear-gradient(to right, #ff0000, #ff4d4d, #ff9999, #ffcccc);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.grid-item button:hover {
    background-color: #ee623f;
    transform: scale(1.1);
}

.description {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to right, #ff0000, #ff4d4d, #ff9999, #ffcccc);
    color: white;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    z-index: 1; /* Garante que a descrição fique acima da imagem */
}

.grid-item:hover .description {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    z-index: 2; /* Garante que a descrição fique acima da imagem */
}

.timeline {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding: 20px 0;
    list-style: none;
    animation: fadeIn 2s ease-in-out;
    border-top: 2px solid #ff0000;
    border-bottom: 2px solid #ff0000;
}

.timeline-item {
    flex: 1;
    text-align: center;
    position: relative;
    border-left: 2px solid #ff0000;
    border-right: 2px solid #ff0000;
    animation: slideIn 1s ease-in-out;
}

.timeline-item:first-child {
    border-left: none;
}

.timeline-item:last-child {
    border-right: none;
}

.timeline-item .timeline-date {
    background: linear-gradient(to right, #ff0000, #ff4d4d, #ff9999, #ffcccc);
    color: white;
    padding: 5px 0;
    border-radius: 4px;
    margin-bottom: 10px;
    animation: bounceIn 1s ease-in-out;
}

.timeline-item .timeline-content {
    background: #f0f0f0;
    padding: 10px;
    border-radius: 4px;
    animation: bounceIn 1s ease-in-out;
}

.faq {
    margin-top: 40px;
    animation: fadeIn 2s ease-in-out;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-item h3 {
    background: linear-gradient(to right, #ff0000, #ff4d4d, #ff9999, #ffcccc);
    color: white;
    padding: 10px;
    border-radius: 4px;
    animation: slideIn 1s ease-in-out;
}

.faq-item p {
    background: #f0f0f0;
    padding: 10px;
    border-radius: 4px;
    animation: slideIn 1s ease-in-out;
}

.botao-link {
    padding: 10px 20px;
    background: linear-gradient(to right, #ff0000, #ff4d4d, #ff9999, #ffcccc);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.botao-link:hover {
    background-color: #ee623f;
    transform: scale(1.1);
}

.botao-link a {
    color: white;
    text-decoration: none;
}


footer {
    display: flex;
    justify-content: center;
    animation: fadeIn 2s ease-in-out;
}

.desenvolvido {
    font-size: 24px;
    font-weight: bold;
    background: linear-gradient(to right, #0000ff, #ffffff);
    -webkit-background-clip: text;
    color: black;
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes bounceIn {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}

@keyframes heartBeat {
    0% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.3);
    }
    50% {
        transform: scale(1);
    }
    75% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes rotateIn {
    from {
        transform: rotate(-360deg);
        opacity: 0;
    }
    to {
        transform: rotate(0deg);
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.heart {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: red;
    transform: rotate(-45deg);
    animation: heartBeat 1s infinite;
}

.heart:before,
.heart:after {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50%;
}

.heart:before {
    top: -25px;
    left: 0;
}

.heart:after {
    top: 0;
    left: 25px;
}

@media (max-width: 768px) {
    header {
        font-size: 30px;
        height: 80px;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .grid-item img {
        height: 150px; /* Ajusta a altura das imagens para telas menores */
    }

    .timeline {
        flex-direction: column;
    }

    .timeline-item {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    header {
        font-size: 20px;
        height: 60px;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    .grid-item img {
        height: 100px; /* Ajusta a altura das imagens para telas menores */
    }
}
